PORT=3174
INTERNAL_PORT=3174

DB_DRIVER=mariadb
# Defaults to the docker-compose service name for the database
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ionmcmanager
DB_USERNAME=ionmcmanager
DB_PASSWORD=ionmcmanager

# Password used for running migrations from the web client
MIGRATION_PASSWORD=ionmcmanager

# Development only
CLIENT_PORT=5173